{
  "name": "petitphp/facetwp-monthly",
  "description": "Filter your posts by monthly archive",
  "type": "wordpress-plugin",
  "license": "GPL2+",
  "keywords": ["WordPress", "FacetWP"],
  "authors": [
    {
      "name": "Clément Boirie",
      "homepage": "https://github.com/petitphp",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/petitphp/facetwp-monthly",
    "issues": "https://github.com/petitphp/facetwp-monthly/issues"
  }
}
